PORT = 3007;
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI ="mongodb://127.0.0.1:27017/shoppingwithshinto"

JWT_SECRET_TOKEN =SHD29NCLI0857JNVL75JMJ
JWT_EXPIRE_TIME=7d

COKIE_EXPIRE_TIME=4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=f3a7be9c8f90d2